# MyCalisthenicApp

./: .gitignore  README.md
MyCalisthenicApp/MyCalisthenicApp.Data/: MyCalisthenicApp.Data.csproj  MyCalisthenicAppDbContext.cs
MyCalisthenicApp/MyCalisthenicApp.Data/Configurations/: AddressConfigurations.cs  ApplicationUserConfigurations.cs  BlogCategoryConfigurations.cs  CityConfigurations.cs  CommentConfigurations.cs  ExerciseConfigurations.cs  ImageConfigurations.cs  OrderConfigurations.cs  OrderProductConfigurations.cs  PostConfigurations.cs  ProductCategoryConfigurations.cs  ProductConfigurations.cs  ProgramCategoryConfigurations.cs  ProgramConfigurations.cs  ProgramSubCategoryConfigurations.cs  ShoppingCartConfigurations.cs  ShoppingCartProductConfigurations.cs  SupplierConfigurations.cs
MyCalisthenicApp/MyCalisthenicApp.Data/Migrations/: 20200215082012_Initial.Designer.cs  20200215082012_Initial.cs  20200215095334_RequiredForeignKeysAdded.Designer.cs  20200215095334_RequiredForeignKeysAdded.cs  20200217123306_Initial.Designer.cs  20200217123306_Initial.cs  20200217123820_NewEntityAdded.Designer.cs  20200217123820_NewEntityAdded.cs  20200221180057_Initial.Designer.cs  20200221180057_Initial.cs  20200223140852_CreateIdentitySchema.Designer.cs  20200223140852_CreateIdentitySchema.cs  20200227070807_PropertiesChangedInUserRequest.Designer.cs  20200227070807_PropertiesChangedInUserRequest.cs  20200227120839_UserPropsChanged.Designer.cs  20200227120839_UserPropsChanged.cs  20200228071113_CategoryAndProgramsChanged.Designer.cs  20200228071113_CategoryAndProgramsChanged.cs  20200228080416_ChangeImageAndAllrefernceTypes.Designer.cs  20200228080416_ChangeImageAndAllrefernceTypes.cs  20200307115938_UserRequestPropsChanged.Designer.cs  20200307115938_UserRequestPropsChanged.cs  20200309173127_ExercisePropChanged.Designer.cs  20200309173127_ExercisePropChanged.cs  20200310115530_MembershipTypeAddedToProgram.Designer.cs  20200310115530_MembershipTypeAddedToProgram.cs  20200311075134_ChangeMembershipProps.Designer.cs  20200311075134_ChangeMembershipProps.cs  20200312095034_ProductsEnumChanged.Designer.cs  20200312095034_ProductsEnumChanged.cs  20200312095920_ProductsNullableEnums.Designer.cs  20200312095920_ProductsNullableEnums.cs  20200312123359_AnotherEnumAddedToProduct.Designer.cs  20200312123359_AnotherEnumAddedToProduct.cs  20200313072947_MakeNullableEnumProduct.Designer.cs  20200313072947_MakeNullableEnumProduct.cs  20200313094723_NewPropsProduct.Designer.cs  20200313094723_NewPropsProduct.cs  20200314072759_RemovedPropFromPost.Designer.cs  20200314072759_RemovedPropFromPost.cs  (+39 more)
MyCalisthenicApp/MyCalisthenicApp.Mapping/: MyCalisthenicApp.Mapping.csproj  MyCalisthenicAppProfile.cs
MyCalisthenicApp/MyCalisthenicApp.Models/: ApplicationUser.cs  BaseEntity.cs  Comment.cs  Membership.cs  MyCalisthenicApp.Models.csproj  UserRequest.cs
MyCalisthenicApp/MyCalisthenicApp.Models/BlogEntities/: BlogCategory.cs  BlogUser.cs  Post.cs
MyCalisthenicApp/MyCalisthenicApp.Models/ShopEntities/: Address.cs  City.cs  Image.cs  Order.cs  OrderProduct.cs  Product.cs  ProductCategory.cs  ShoppingCart.cs  ShoppingCartProduct.cs  Supplier.cs  UserRequest.cs
MyCalisthenicApp/MyCalisthenicApp.Models/TrainingEntities/: Category.cs  Exercise.cs  Program.cs  ProgramCategory.cs  ProgramSubCategory.cs  SubCategory.cs
MyCalisthenicApp/MyCalisthenicApp.Models/Validations/: DataValidations.cs
MyCalisthenicApp/MyCalisthenicApp.Services/: AddressesService.cs  CategoriesService.cs  CommentsService.cs  ExercisesService.cs  ImagesService.cs  MembershipsService.cs  MyCalisthenicApp.Services.csproj  OrdersService.cs  PostsService.cs  ProductsService.cs  ProgramsService.cs  SearchesService.cs  ShoppingBagsService.cs  ShoppingCartsService.cs  SuppliersService.cs  UserRequestService.cs  UserRequestsService.cs  UsersService.cs
MyCalisthenicApp/MyCalisthenicApp.Services/Common/: GlobalConstants.cs  ServicesConstants.cs
MyCalisthenicApp/MyCalisthenicApp.Services/Contracts/: IAddressesService.cs  ICategoriesService.cs  ICommentsService.cs  IExercisesService.cs  IImagesService.cs  IMembershipsService.cs  IOrdersService.cs  IPostsService.cs  IProductsService.cs  IProgramsService.cs  ISearchesService.cs  IShoppingBagsService.cs  IShoppingCartsService.cs  ISuppliersService.cs  IUserRequestsService.cs  IUsersService.cs
MyCalisthenicApp/MyCalisthenicApp.Services/MessageSender/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
MyCalisthenicApp/MyCalisthenicApp.Services/Properties/: launchSettings.json
MyCalisthenicApp/MyCalisthenicApp.Web/: MyCalisthenicApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
MyCalisthenicApp/MyCalisthenicApp.Web.Infrastructure/: GoogleReCaptchaValidationAttribute.cs  MyCalisthenicApp.Web.Infrastructure.csproj
MyCalisthenicApp/MyCalisthenicApp.Web.Infrastructure/Captcha/: GoogleReCaptchaValidationAttribute.cs
MyCalisthenicApp/MyCalisthenicApp.Web.Infrastructure/ReCAPTCHA/: GoogleReCaptchaValidator.cs  ICaptchaValidator.cs
MyCalisthenicApp/MyCalisthenicApp.Web/Common/: GlobalConstants.cs
MyCalisthenicApp/MyCalisthenicApp.Web/Components/: CommentViewComponent.cs  CreditCardViewComponent.cs  DeliveryOptionsViewComponent.cs  DeliverySupplierViewComponent.cs  HomeLatestNewsViewComponent.cs  HomePopularProgramsViewComponent.cs  HomeProductsViewComponent.cs  InvoiceSummaryViewComponent.cs  MembershipPlansViewComponent.cs  ShoppingBagIndexProductsCountViewComponent.cs  SideBarViewComponent.cs
MyCalisthenicApp/MyCalisthenicApp.Web/Controllers/: BaseController.cs  BlogsController.cs  CommentsController.cs  ContactsController.cs  HomeController.cs  MembershipsController.cs  OrdersController.cs  PaymentsController.cs  PostsController.cs  ProductsController.cs  ProgramsController.cs  ShoppingBagsController.cs  ShoppingCartsController.cs  ShopsController.cs  TrainersController.cs
MyCalisthenicApp/MyCalisthenicApp.Web/MappingConfiguration/: MyCalisthenicAppProfile.cs
MyCalisthenicApp/MyCalisthenicApp.Web/Middlewares/: SeedRolesMiddleware.cs  (+1 more)
(+324 files in other folders)
